PORT=3011
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/leena4
JWT_SECRET=leena4_super_secret

SENDGRID_API_KEY=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

SENDGRID_FROM=noreply@leena.app
